
upstream learn {
    server unix:///home/user/git/Learn/Python/Module/django/learn/learn.sock;
}
server {
    listen 8000;
    server_name 192.168.11.123;
    charset utf-8;
    access_log /var/log/nginx/learn_access.log;
    error_log /var/log/nginx/learn_error.log;
    client_max_body_size 75M;
    location /media  {
        alias /home/user/git/Learn/Python/Module/django/learn/media;
    }
    location /static {
        alias /home/user/git/Learn/Python/Module/django/learn/static;
    }
    location / {
        uwsgi_pass learn;
        include /home/user/git/Learn/Python/Module/django/learn/uwsgi_params;
    }
}

