# uwsgi.ini file
[uwsgi]

# Django-related settings

#socket = :8001
socket = /home/user/python/learn/learn.sock
#http	= :8000	

# the base directory (full path)
chdir           = /home/user/python/learn

# Django s wsgi file
module          = learn.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
