
[uwsgi]
socket = /home/user/git/Learn/Python/Module/django/learn/learn.sock
chdir           = /home/user/git/Learn/Python/Module/django/learn
module          = learn.wsgi
master          = true
processes       = 4
chmod-socket    = 666
vacuum          = true

